<!DOCTYPE html><!--  Last Published: Mon Nov 04 2024 14:08:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6582b6d32e88def35a6d4fa5" data-wf-site="65770bdfaf0c933d345693fa" lang="en">
<head>
  <meta charset="utf-8">
  <title>Eula Twizzar Library</title>
  <meta content="Eula Twizzar Library" property="og:title">
  <meta content="Eula Twizzar Library" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=dIDFT8lLbAZGyrlZymXzJILTLngaUx_VWpjGcaH3Vvg" name="google-site-verification">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/twizzar.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar_component w-nav">
      <div class="navbar_container">
        <a href="../index.html" class="navbar_logo-link w-nav-brand"><img src="../images/twizzar_logo.svg" loading="lazy" width="Auto" height="Auto" alt="" class="navbar_logo"></a>
        <nav role="navigation" id="w-node-b4621f8a-ad0e-68af-4b1b-f57d627a05ad-627a05a9" class="navbar_menu is-page-height-tablet w-nav-menu">
          <a href="../pricing.html" class="navbar_link w-nav-link">Pricing</a>
          <a href="../support.html" class="navbar_link w-nav-link">Support</a>
          <a href="../events.html" class="navbar_link w-nav-link">Events</a>
          <a href="https://docs.twizzar.com/" class="navbar_link w-nav-link">Documentation</a>
          <a href="../download.html" class="button show-on-mobile w-button">Download</a>
        </nav>
        <div id="w-node-b4621f8a-ad0e-68af-4b1b-f57d627a05b8-627a05a9" class="navbar_button-wrapper">
          <a href="../download.html" class="button hide-mobile-landscape w-button">Download</a>
          <div class="navbar_menu-button w-nav-button">
            <div class="navbar_menu-icon">
              <div class="navbar_menu-icon_line-top"></div>
              <div class="navbar_menu-icon_line-middle">
                <div class="navbar_menu-icon_line-middle-inner"></div>
              </div>
              <div class="navbar_menu-icon_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-wrapper is-legal">
      <div class="section-legal">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="layout_centered-large">
                <div class="heading-wrapper">
                  <h2 class="text-align-center heading-style-h3">End User License Agreement<br>for free Twizzar-Library from version v1.1.0<br></h2>
                  <div class="divider"></div>
                </div>
                <div class="padding-bottom padding-large"></div>
                <div class="text-rich-text w-richtext">
                  <h4>1 Definitions</h4>
                  <p>1.1 “EULA” means this End User License Agreement for free Twizzar-Library  from version v1.1.0  which applies to the Use of the Licensed Software.</p>
                  <p>1.2 “License” means the right to Use the Licensed Software free of charge according to the terms and conditions of this EULA.</p>
                  <p>1.3 “Licensed Software” means the proprietary software Twizzar-Library from version v1.1.0, which consists of the libraries Twizzar.Analyzer and Twizzar.Api and is provided by vi:sit based on this EULA as a library in the form of DLLs as a NuGet package (a single ZIP file with the extension .nupkg).</p>
                  <p>1.4 “Licensee” means the corporate entity or enterprise or natural person that is entitled to download and Use the Licensed Software pursuant to the terms and conditions set forth in the present EULA.</p>
                  <p>1.5 “Parties” or “Party” means Licensee and vi:sit, or either of them.</p>
                  <p>1.6 “Use” means (i) installing the Licensed Software, (ii) running the Licensed Software, (iii) processing data with the Licensed Software and (iv) creating a reasonable number of backup copies of the Licensed Software, in each of the aforesaid cases in accordance with the terms and conditions of this EULA including, but not limited to, the restrictions of Use applicable to the Licensed Software.</p>
                  <p>1.7 “vi:sit” means the licensor of the Licensed Software which is the company is vi:sit – Vetter IT solutions Schweiz GmbH, Untere Rebgasse 7, CH – 4058 Basel, Switzerland.</p>
                  <p>1.8 “Website” means the website operated by vi:sit under www.twizzar.com .</p>
                  <h4>2 Subject Matter of the EULA</h4>
                  <p>2.1 The subject matter of this EULA is the perpetual gratuitous grant of the License for the Licensed Software from its version v1.1.0. For the avoidance of doubt, vi:sit may in its sole discretion decide to release a different end user license agreement for any newer version(s) of the Twizzar-Library. In this case, such newer version(s) of the Twizzar-Library will not be subject to the present EULA but solely to the then applicable different end user license agreement. Notwithstanding the foregoing, this EULA remains in force and effect for the Licensed Software (i.e. from version v1.1.0 to the predecessor version of the version that is subject to the different end user license agreement).</p>
                  <p>2.2 vi:sit provides the Licensed Software as a library in the form of DLLs as a NuGet package. The Licensed Software is needed to execute the unit tests developed and configured in advance using vi:sit’s other proprietary software Twizzar which is not subject to this EULA and, thus, must be procured separately.</p>
                  <p>2.3 The provisions of this EULA govern exclusively. Standard terms and conditions of Licensee do not apply, even if vi:sit has not expressly rejected the application of such terms and conditions.</p>
                  <p>2.4 Other work such as advice in selecting software, installation, implementation, modification, parametrization, customization, software maintenance, support, etc. or familiarization and training are not covered by this EULA. Such services, if offered by vi:sit at all, are subject to other contractual terms and conditions which are independent of this EULA.</p>
                  <h4>3 Usage Rights Granted for the Software</h4>
                  <p>3.1 vi:sit grants to Licensee free of charge a non-exclusive, worldwide, perpetual License to Use the Licensed Software subject to the rights granted and restrictions stated in this EULA.</p>
                  <p>3.2 The Licensee is not permitted to rent out the Licensed Software. The same applies to the provision of cloud services to the extent Licensee intends to use the Licensed Software for this purpose.</p>
                  <h4>4 Common Terms for Usage Rights</h4>
                  <p>4.1 All Intellectual Property Rights to the Licensed Software made available by vi:sit including without limitation the comprehensive copyright remains, as regards Licensee, with vi:sit. This legal status enjoyed by vi:sit remains unchanged by the grant of the License to Licensee in accordance with this EULA.</p>
                  <p>4.2 vi:sit makes the Licensed Software available in object code form only. Accordingly, Licensee can download from the Website executable files only and no source code.</p>
                  <p>4.3 Licensee shall not attempt to uncover or decode the source code of the Licensed Software either through disassembly, de-compilation, reverse engineering or some other method unless and to the extent that one of the aforesaid methods is indispensable to obtain information necessary for the establishment of interoperability of another independently created computer program with the Licensed Software. Licensee shall, however, request vi:sit for, and give vi:sit an opportunity to provide within a reasonable time, the necessary information and documents for establishing interoperability before Licensee carries out any disassembly, de-compilation, reverse engineering or the like in accordance with Art. 21 of the Swiss Copyright Act (URG). Licensee may exercise its rights under Art. 21 of the Swiss Copyright Act (URG) only if vi:sit fails to comply with the aforesaid request. However, information obtained by way of disassembly, de-compilation, reverse engineering or the like must not be used or passed on to third parties for any other purpose than the development, maintenance and use of the other independently created interoperable computer program and must not be used to develop, produce or market a computer program substantially similar in its expression or for any other acts which infringe copyrights.</p>
                  <p>4.4 Licensee is obligated not to modify any intellectual property right symbols or notations contained in the Licensed Software such as copyright symbols and other disclaimers.</p>
                  <p>4.5 Apart from the rights to Use the Licensed Software as granted to Licensee under section 3, vi:sit retains all other rights to the Licensed Software vis-à-vis Licensee. This EULA will not be deemed to convey to Licensee the title in the Licensed Software, which vi:sit and its licensors will always retain. Licensee will, however, still retain title to its own machine-readable media, data storage or data processing devices.</p>
                  <p>4.6 Without the prior written consent of vi:sit, Licensee shall neither in whole nor in part copy the Licensed Software or allow the Licensed Software to be copied by a third party, unless the relevant reproduction is necessary for the permitted Use in accordance with the terms and conditions of this EULA. Licensee may make the necessary copies for backup and archival purposes. Any and all copies must include the same intellectual property right symbols and notations (e.g., copyright symbol, trademarks) that are used in the original.</p>
                  <p>4.7 Licensee is not allowed to adapt, modify, translate, arrange or otherwise change or revise the Licensed Software.</p>
                  <h4>5 No License Fees</h4>
                  <p>The right to Use the Licensed Software as provided in this EULA, is being granted gratuitously and, thus, is free of charge.</p>
                  <h4>6 No Warranty</h4>
                  <p>With regard to the Licensed Software, vi:sit does not promise or offer any warranties with regard to the donated Licensed Software. THUS, ALL WARRANTIES ARE EXPRESSLY EXCLUDED.</p>
                  <h4>7 Limitation of Liability</h4>
                  <p>7.1 vi:sit is responsible for intent and gross negligence only.</p>
                  <p>7.2 UNDER NO CIRCUMSTANCES SHALL VI:SIT BE LIABLE TO LICENSEE FOR ANY DAMAGES BEYOND VI:SIT´S LIABILITY SET FORTH IN SECTION 7.1.</p>
                  <h4>8 Miscellaneous</h4>
                  <p>8.1 This EULA constitutes the entire arrangement and understanding between the Parties and supersedes any prior arrangement and understanding between the Parties. This EULA may be modified or amended only by written instrument executed by a duly authorized officer of the Parties.</p>
                  <p>8.2 Place of performance is Basel.</p>
                  <p>8.3 Other than as specifically provided for herein, this EULA may not be assigned in whole or in part by either Party except with prior written consent of the other Party.</p>
                  <p>8.4 If any provision of this EULA or part thereof should be or becomes invalid or unenforceable or violates any applicable law, this EULA is to be considered severable as to such provision and such provision is to be deleted from this EULA. In such case the remainder of this EULA shall be deemed valid and binding as if such provision was not included herein and the Parties shall agree upon any necessary and reasonable adjustments in order to secure the vital interests of the Parties. The latter applies also in cases where in performing the EULA an omission or contractual gap becomes apparent.</p>
                  <p>8.5 The failure by one Party at any time to require performance by the other Party or to claim a breach of any provision of this EULA will not be construed as a waiver of any right accruing under this EULA, nor will it affect any subsequent breach or the effectiveness of this EULA or any part hereof, or prejudice any Party as regards any subsequent action.</p>
                  <p>8.6 This EULA is governed by the laws of the Swiss Confederation to the exclusion of the conflict of laws principles and of the UN Sales Convention (Convention on Contracts for the International Sale of Goods of 11 April 1980).</p>
                  <p>8.7 Exclusive jurisdiction and venue for all disputes arising from or connected with this EULA shall lie with the courts of the city of Basel, Switzerland.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer_component">
      <div class="padding-global">
        <div class="padding-section-small">
          <div class="footer_container">
            <div class="footer_menu-wrapper">
              <div class="footer_columns">
                <div id="w-node-_6a168b54-5bf8-ec7d-7ff9-f5acbbf95813-d87bd784" class="footer_col"><img src="../images/twizzar_logo.svg" loading="lazy" id="w-node-_6e48a3f4-680b-c960-c8fc-6ca6ade6e302-d87bd784" alt="" class="footer_logo">
                  <div id="w-node-_4ffa0527-f269-5c66-3ff1-226ed1b37bf9-d87bd784" class="footer_newsletter">
                    <div class="footer_newsletter-heading">Join our Newsletter</div>
                    <div class="padding-bottom padding-medium"></div>
                    <div id="w-node-b8ab2471-2dfc-8864-fb08-c05683600531-d87bd784" class="footer_newsletter-embed w-embed w-script">
                      <script charset="utf-8" type="text/javascript" src="https://js-eu1.hsforms.net/forms/embed/v2.js"></script>
                      <script>
  hbspt.forms.create({
    region: "eu1",
    portalId: "25149250",
    formId: "67990636-38f8-4af6-ae75-28a527896e1e"
  });
</script>
                    </div>
                  </div>
                  <div class="footer_copyright">
                    <div class="text-size-small">© 2023 vi:sit – Vetter IT solutions Schweiz GmbH. All rights reserved</div>
                  </div>
                </div>
                <div id="w-node-_5162aac6-7f58-3a22-4c40-6414d87bd788-d87bd784" class="footer_link-list">
                  <a href="../support.html" class="footer_link">Support</a>
                  <a href="../contact.html" class="footer_link">Contact</a>
                  <a href="../terms-and-conditions.html" class="footer_link">Terms &amp; Conditions</a>
                  <a href="https://www.iubenda.com/privacy-policy/87041184" target="_blank" class="footer_link">Privacy policy</a>
                  <a href="https://www.iubenda.com/privacy-policy/87041184/cookie-policy" target="_blank" class="footer_link">Cookie policy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65770bdfaf0c933d345693fa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><!--  100% privacy friendly analytics  -->
  <script async="" defer="" src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <script async="" defer="" src="https://scripts.simpleanalyticscdn.com/auto-events.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade"></noscript>
</body>
</html>