<!DOCTYPE html><!--  Last Published: Mon Nov 04 2024 14:08:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="657b27ae816cfa5d08980ad4" data-wf-site="65770bdfaf0c933d345693fa" lang="en">
<head>
  <meta charset="utf-8">
  <title>Page Template</title>
  <meta content="Page Template" property="og:title">
  <meta content="Page Template" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=dIDFT8lLbAZGyrlZymXzJILTLngaUx_VWpjGcaH3Vvg" name="google-site-verification">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/twizzar.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar_component w-nav">
      <div class="navbar_container">
        <a href="../index.html" class="navbar_logo-link w-nav-brand"><img src="../images/twizzar_logo.svg" loading="lazy" width="Auto" height="Auto" alt="" class="navbar_logo"></a>
        <nav role="navigation" id="w-node-b4621f8a-ad0e-68af-4b1b-f57d627a05ad-627a05a9" class="navbar_menu is-page-height-tablet w-nav-menu">
          <a href="../pricing.html" class="navbar_link w-nav-link">Pricing</a>
          <a href="../support.html" class="navbar_link w-nav-link">Support</a>
          <a href="../events.html" class="navbar_link w-nav-link">Events</a>
          <a href="https://docs.twizzar.com/" class="navbar_link w-nav-link">Documentation</a>
          <a href="../download.html" class="button show-on-mobile w-button">Download</a>
        </nav>
        <div id="w-node-b4621f8a-ad0e-68af-4b1b-f57d627a05b8-627a05a9" class="navbar_button-wrapper">
          <a href="../download.html" class="button hide-mobile-landscape w-button">Download</a>
          <div class="navbar_menu-button w-nav-button">
            <div class="navbar_menu-icon">
              <div class="navbar_menu-icon_line-top"></div>
              <div class="navbar_menu-icon_line-middle">
                <div class="navbar_menu-icon_line-middle-inner"></div>
              </div>
              <div class="navbar_menu-icon_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-section-medium"></div>
        </div>
      </div>
    </header>
    <div class="main-wrapper">
      <div class="section_get-started">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer_component">
      <div class="padding-global">
        <div class="padding-section-small">
          <div class="footer_container">
            <div class="footer_menu-wrapper">
              <div class="footer_columns">
                <div id="w-node-_6a168b54-5bf8-ec7d-7ff9-f5acbbf95813-d87bd784" class="footer_col"><img src="../images/twizzar_logo.svg" loading="lazy" id="w-node-_6e48a3f4-680b-c960-c8fc-6ca6ade6e302-d87bd784" alt="" class="footer_logo">
                  <div id="w-node-_4ffa0527-f269-5c66-3ff1-226ed1b37bf9-d87bd784" class="footer_newsletter">
                    <div class="footer_newsletter-heading">Join our Newsletter</div>
                    <div class="padding-bottom padding-medium"></div>
                    <div id="w-node-b8ab2471-2dfc-8864-fb08-c05683600531-d87bd784" class="footer_newsletter-embed w-embed w-script">
                      <script charset="utf-8" type="text/javascript" src="https://js-eu1.hsforms.net/forms/embed/v2.js"></script>
                      <script>
  hbspt.forms.create({
    region: "eu1",
    portalId: "25149250",
    formId: "67990636-38f8-4af6-ae75-28a527896e1e"
  });
</script>
                    </div>
                  </div>
                  <div class="footer_copyright">
                    <div class="text-size-small">© 2023 vi:sit – Vetter IT solutions Schweiz GmbH. All rights reserved</div>
                  </div>
                </div>
                <div id="w-node-_5162aac6-7f58-3a22-4c40-6414d87bd788-d87bd784" class="footer_link-list">
                  <a href="../support.html" class="footer_link">Support</a>
                  <a href="../contact.html" class="footer_link">Contact</a>
                  <a href="../terms-and-conditions.html" class="footer_link">Terms &amp; Conditions</a>
                  <a href="https://www.iubenda.com/privacy-policy/87041184" target="_blank" class="footer_link">Privacy policy</a>
                  <a href="https://www.iubenda.com/privacy-policy/87041184/cookie-policy" target="_blank" class="footer_link">Cookie policy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65770bdfaf0c933d345693fa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><!--  100% privacy friendly analytics  -->
  <script async="" defer="" src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <script async="" defer="" src="https://scripts.simpleanalyticscdn.com/auto-events.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade"></noscript>
</body>
</html>