<!DOCTYPE html><!--  Last Published: Mon Nov 04 2024 14:08:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65770bdfaf0c933d34569402" data-wf-site="65770bdfaf0c933d345693fa" lang="en">
<head>
  <meta charset="utf-8">
  <title>Colors</title>
  <meta content="Colors" property="og:title">
  <meta content="Colors" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=dIDFT8lLbAZGyrlZymXzJILTLngaUx_VWpjGcaH3Vvg" name="google-site-verification">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/twizzar.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div class="fs-styleguide_component">
      <header class="fs-styleguide_header">
        <div class="padding-section-large">
          <div class="padding-global">
            <div class="container-large">
              <div class="fs-styleguide_header-block">
                <a href="https://client-first.webflow.io/" target="_blank" class="fs-styleguide_version">Design Duck Starter - Version 1.0</a>
                <h1 class="fs-styleguide_heading-large">Colors and Buttons</h1>
                <div class="max-width-medium">
                  <p class="text-size-medium">Colors<br>Buttons</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="fs-styleguide_classes">
        <section class="fs-styleguide_colors">
          <div class="padding-section-large">
            <div class="padding-global">
              <div class="container-large">
                <div class="fs-styleguide_section">
                  <div class="fs-styleguide_section-header">
                    <h2 class="fs-styleguide_heading-medium">Colors</h2>
                    <p class="text-size-medium">Manage recurring text and background colors.<br></p>
                  </div>
                  <div class="fs-styleguide_item-wrapper">
                    <div class="fs-styleguide_item-header">
                      <h3 class="text-weight-semibold">Color Palette</h3>
                    </div>
                    <div class="fs-styleguide_3-col">
                      <div class="fs-styleguide_item">
                        <div class="fs-styleguide_label is-hex">Dark</div>
                        <div class="fs-styleguide_background">
                          <div class="fs-styleguide_color is-1">
                            <div class="fs-styleguide_background-space"></div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_item">
                        <div class="fs-styleguide_label is-hex">Light</div>
                        <div class="fs-styleguide_background">
                          <div class="fs-styleguide_color is-2">
                            <div class="fs-styleguide_background-space"></div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_item">
                        <div class="fs-styleguide_label is-hex">White</div>
                        <div class="fs-styleguide_background">
                          <div class="fs-styleguide_color is-white">
                            <div class="fs-styleguide_background-space"></div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_item">
                        <div class="fs-styleguide_label is-hex">Primary</div>
                        <div class="fs-styleguide_background">
                          <div class="fs-styleguide_color is-primary">
                            <div class="fs-styleguide_background-space"></div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_item">
                        <div class="fs-styleguide_label is-hex">Secondary</div>
                        <div class="fs-styleguide_background">
                          <div class="fs-styleguide_color is-secondary">
                            <div class="fs-styleguide_background-space"></div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_item">
                        <div class="fs-styleguide_label is-hex">Tertiary</div>
                        <div class="fs-styleguide_background">
                          <div class="fs-styleguide_color is-tertiary">
                            <div class="fs-styleguide_background-space"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_item-wrapper">
                    <div class="fs-styleguide_item-header">
                      <h3 class="text-weight-semibold">Text Colors</h3>
                    </div>
                    <div class="fs-styleguide_3-col">
                      <div class="fs-styleguide_item">
                        <div class="fs-styleguide_label">text-color-black</div>
                        <div id="w-node-_3e4422a0-f883-e753-3497-8fdf65349d11-34569402" class="text-color-black">text-color-black</div>
                      </div>
                      <div class="fs-styleguide_item">
                        <div class="fs-styleguide_label">text-color-grey</div>
                        <div class="text-color-grey">text-color-grey</div>
                      </div>
                      <div class="fs-styleguide_item">
                        <div class="fs-styleguide_label">text-color-white</div>
                        <div id="w-node-_3e4422a0-f883-e753-3497-8fdf65349d1b-34569402" class="background-color-black">
                          <div id="w-node-_3e4422a0-f883-e753-3497-8fdf65349d1c-34569402" class="text-color-white">text-color-white</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_item-wrapper">
                    <div class="fs-styleguide_item-header">
                      <h3 class="text-weight-semibold">Background Colors</h3>
                    </div>
                    <div class="fs-styleguide_3-col">
                      <div class="fs-styleguide_item">
                        <div class="fs-styleguide_label">background-color-black</div>
                        <div class="fs-styleguide_background">
                          <div class="background-color-black">
                            <div class="fs-styleguide_background-space"></div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_item">
                        <div class="fs-styleguide_label">background-color-grey</div>
                        <div class="fs-styleguide_background">
                          <div class="background-color-grey">
                            <div class="fs-styleguide_background-space"></div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_item">
                        <div class="fs-styleguide_label">background-color-white</div>
                        <div class="fs-styleguide_background">
                          <div class="background-color-white">
                            <div class="fs-styleguide_background-space"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="fs-styleguide_buttons">
          <div class="padding-section-large">
            <div class="padding-global">
              <div class="container-large">
                <div class="fs-styleguide_section">
                  <div class="fs-styleguide_section-header">
                    <h2 class="fs-styleguide_heading-medium">Buttons</h2>
                    <p class="text-size-medium">Button combo class system.<br></p>
                  </div>
                  <div class="fs-styleguide_3-col">
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">button</div>
                      <a href="#" class="button w-button">Button Text</a>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_row">
                        <div class="fs-styleguide_label">button</div>
                        <div class="fs-styleguide_label">is-small</div>
                      </div>
                      <a href="#" class="button is-small w-button">Button Text</a>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_row">
                        <div class="fs-styleguide_label">button</div>
                        <div class="fs-styleguide_label">is-large</div>
                      </div>
                      <a href="#" class="button is-large w-button">Button Text</a>
                    </div>
                    <div class="fs-styleguide_item background-color-black">
                      <div class="fs-styleguide_row">
                        <div class="fs-styleguide_label">button</div>
                        <div class="fs-styleguide_label">is-secondary</div>
                      </div>
                      <a href="#" class="button is-secondary w-button">Button Text</a>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_row">
                        <div class="fs-styleguide_label">button</div>
                        <div class="fs-styleguide_label">is-text</div>
                      </div>
                      <a href="#" class="button is-text w-button">Button Text</a>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_row">
                        <div class="fs-styleguide_label">button</div>
                        <div class="fs-styleguide_label">is-icon</div>
                      </div>
                      <a href="#" class="button is-icon w-inline-block">
                        <div>Button Text</div>
                        <div class="icon-1x1-small w-embed"><svg aria-hidden="true" fill="currentColor" role="img" viewbox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
                            <title>Arrow Right</title>
                            <polygon points="16.172 9 10.101 2.929 11.515 1.515 20 10 19.293 10.707 11.515 18.485 10.101 17.071 16.172 11 0 11 0 9">
                          </polygon></svg></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65770bdfaf0c933d345693fa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><!--  100% privacy friendly analytics  -->
  <script async="" defer="" src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <script async="" defer="" src="https://scripts.simpleanalyticscdn.com/auto-events.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade"></noscript>
</body>
</html>