<!DOCTYPE html><!--  Last Published: Mon Nov 04 2024 14:08:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65770bdfaf0c933d3456940d" data-wf-site="65770bdfaf0c933d345693fa" lang="en">
<head>
  <meta charset="utf-8">
  <title>Webflow Elements</title>
  <meta content="Webflow Elements" property="og:title">
  <meta content="Webflow Elements" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=dIDFT8lLbAZGyrlZymXzJILTLngaUx_VWpjGcaH3Vvg" name="google-site-verification">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/twizzar.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div class="fs-styleguide_component">
      <header class="fs-styleguide_header">
        <div class="padding-section-large">
          <div class="padding-global">
            <div class="container-large">
              <div class="fs-styleguide_header-block">
                <a href="https://client-first.webflow.io/" target="_blank" class="fs-styleguide_version">Design Duck Starter - Version 1.0</a>
                <h1 class="fs-styleguide_heading-large">Webflow Elements</h1>
                <div class="max-width-medium">
                  <p class="text-size-medium">Webflow Elements</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="fs-styleguide_classes">
        <section class="fs-styleguide_webflow-elements">
          <div class="padding-section-large">
            <div class="padding-global">
              <div class="container-large">
                <div class="fs-styleguide_section">
                  <div class="fs-styleguide_section-header">
                    <h2 class="fs-styleguide_heading-medium">Webflow elements</h2>
                    <p class="text-size-medium">Native Webflow elements with Client-First classes applied.<br></p>
                  </div>
                  <div class="fs-styleguide_item-wrapper">
                    <div class="fs-styleguide_1-col">
                      <div class="fs-styleguide_item is-stretch">
                        <div id="w-node-ca49b310-4088-b452-edcd-f29830dcabd9-3456940d" class="fs-styleguide_label">form_component</div>
                        <p class="text-size-medium">Example of a form component using Folders<br></p>
                        <div class="form_component w-form">
                          <form id="wf-form-Form" name="wf-form-Form" data-name="Form" method="get" class="form_form" data-wf-page-id="65770bdfaf0c933d3456940d" data-wf-element-id="ca49b310-4088-b452-edcd-f29830dcabdf">
                            <div class="form_field-wrapper"><label for="First-Name-2" class="form_label">Text Input</label><input class="form_input w-input" maxlength="256" name="First-Name-2" data-name="First Name 2" placeholder="First Name" type="text" id="First-Name-2"></div>
                            <div class="form_field-wrapper"><label for="Message-2" class="form_label">Text Area</label><textarea id="Message-2" name="Message-2" maxlength="5000" data-name="Message 2" placeholder="Message" class="form_input is-text-area w-input"></textarea></div>
                            <div class="form_field-wrapper"><label for="Style-Select-3" class="form_label">Select field</label><select id="Style-Select-2" name="Style-Select-2" data-name="Style Select 2" class="form_input is-select-input w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select></div>
                            <div class="form_field-wrapper"><label for="email" class="form_label">Checkbox field</label><label class="w-checkbox form_checkbox">
                                <div class="w-checkbox-input w-checkbox-input--inputType-custom form_checkbox-icon w--redirected-checked"></div><input type="checkbox" name="Checkbox-2" id="Checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1" checked=""><span for="Checkbox-2" class="form_checkbox-label w-form-label">Checkbox</span>
                              </label></div>
                            <div class="form_field-wrapper"><label for="email" class="form_label">Radio button</label><label class="form_radio w-radio"><input type="radio" name="radio" id="radio-3" data-name="Radio 3" class="w-form-formradioinput form_radio-icon w-radio-input" value="Radio"><span class="form_radio-label w-form-label" for="radio-3">Radio</span></label></div><input type="submit" data-wait="Please wait..." class="button is-form-submit w-button" value="Submit">
                          </form>
                          <div class="form_message-success w-form-done">
                            <div>Thank you! Your submission has been received!</div>
                          </div>
                          <div class="form_message-error w-form-fail">
                            <div>Oops! Something went wrong while submitting the form.</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_item">
                        <div class="fs-styleguide_label">text-rich-text</div>
                        <div class="text-rich-text w-richtext">
                          <h1>Heading 1</h1>
                          <h2>Heading 2</h2>
                          <h3>Heading 3</h3>
                          <h4>Heading 4</h4>
                          <h5>Heading 5</h5>
                          <h6>Heading 6</h6>
                          <p>Sample text with a <a href="http://finsweet.com">link</a> is being used as a placeholder for real text that is normally present. Sample text helps you understand how real text may look on your website. Sample text is being used as a placeholder for real text. Sample text is being used as a placeholder for real text. Sample text is being used as a placeholder for real text.</p>
                          <ul role="list">
                            <li>Sample text is being used as a placeholder for real text that is normally present.</li>
                            <li>Sample text is being used as a placeholder for real text that is normally present.</li>
                            <li>Sample text is being used as a placeholder for real text that is normally present.</li>
                          </ul>
                          <ol start="" role="list">
                            <li>Sample text is being used as a placeholder for real text that is normally present.</li>
                            <li>Sample text is being used as a placeholder for real text that is normally present.</li>
                            <li>Sample text is being used as a placeholder for real text that is normally present.</li>
                          </ol>
                          <blockquote>Sample text is being used as a placeholder for real text that is normally present. Sample text helps you understand how real text may look on your website. Sample text is being used as a placeholder for real text that is normally present.</blockquote>
                          <figure class="w-richtext-align-normal w-richtext-figure-type-image">
                            <div><img src="../images/image.svg" loading="lazy" alt=""></div>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65770bdfaf0c933d345693fa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><!--  100% privacy friendly analytics  -->
  <script async="" defer="" src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <script async="" defer="" src="https://scripts.simpleanalyticscdn.com/auto-events.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade"></noscript>
</body>
</html>